# JDBC config
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/programing_forum_v2?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123123
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1

# Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true

# File size
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#Social App ID
facebook.app-id = 377313722811067
facebook.app-secret = ff6ef6d749953c0dd8d8aa257c80f2bd
google.app-id = 54163204787-0gq614b39l1pjvqikgtuubtrpgbaha54.apps.googleusercontent.com

# Application configuration
#application.config.upload.base-dir = E:/TLCN/Project/specialized-essay/ProgramingForum/target/publisher-box-app-1.0/upload/